# PatientTransportProject

./: README.md
TransportProject/: Program.cs  TransportProject.csproj  TransportProject.slnx  appsettings.json
TransportProject/Controllers/: AppointmentController.cs  DriverController.cs  HospitalController.cs  PatientController.cs  RoleController.cs  RouteAppointmentController.cs  RouteController.cs  VehicleController.cs
TransportProject/DatabaseContext/: ApplicationDbContext .cs
TransportProject/Helper Classes/: IQueryableExtensions.cs  PagedResult.cs
TransportProject/Migrations/: 20260608154332_SyncAfterManualUpdate.Designer.cs  20260608154332_SyncAfterManualUpdate.cs  ApplicationDbContextModelSnapshot.cs
TransportProject/Models/: Appointment.cs  Hospital.cs  Patient.cs  Role.cs  Route.cs  RouteAppointment.cs  User.cs  Vehicle.cs
TransportProject/Pages/: Error.cshtml.cs  Index1.cshtml.cs  _ViewImports.cshtml
TransportProject/Properties/: launchSettings.json
TransportProject/Repositories/Implementation/: PatientRepository.cs  RoleRepository.cs  RouteAppointmentRepository.cs
TransportProject/Repositories/Interface/: IAppointmentRepository.cs  IDriverRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IRouteAppointmentRepository.cs
TransportProject/TransportProject/: TransportProject.csproj  appsettings.json
TransportProject/TransportProject/Controllers/: AppointmentController.cs  AuthController.cs  (+9 more)
TransportProject/ViewModels/: AppointmentListVM.cs  RouteAppointmentVM.cs  TripVM.cs
TransportProject/Views/: _ViewImports.cshtml
(+59 files in other folders)
